[project]
name = "PhotoFramer"
authors = [
  { name="Johnson Earls", email="darkfoxprime@gmail.com" },
]
description = "A command-line application to take a photo and \"frame\" it with a border (including optional border text), optionally expanding the border to fit a specified aspect ratio."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "Pillow>=9.0"
]
dynamic = [ "version" ]

[project.urls]
"Homepage" = "https://codeberg.org/darkfoxprime/PhotoFramer-python"
"Bug Tracker" = "https://codeberg.org/darkfoxprime/PhotoFramer-python/issues"

[project.scripts]
PhotoFramer = "PhotoFramer.cli:main"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.dynamic]
version = { attr = "PhotoFramer.__VERSION__.VERSION" }
